{
  "App": {
    "Name": "Portal-Service",
    "HealthCheckEnabled": false
  },
  "ConnectionStrings": {
    "portal": "Server=localhost;Port=5432;Database=Promag;User Id=postgres;Password=P@ssw0rd;"
  },
  "Metrics": {
    "enabled": false,
    "prometheusEnabled": true,
    "env": "development",
    "interval": 5,
    "prometheusFormatter": "text",
    "tags": {
      "app": "portal-api",
      "env": "local"
    }
  },
  "Logging": {
    "consoleEnabled": true,
    "Seq": {
      "Enabled": false,
      "Url": "http://localhost:5340/",
      "ApiKey": "kFLZJteRAZrnnIHYbgOQ"
    },
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    }
  },
  "Vault": {
    "Enabled": false,
    "Url": "http://localhost:8200",
    "Key": "Portal-service",
    "AuthType": "token",
    "Token": "secret",
    "Username": "user",
    "Password": "secret",
    "MountPoint": "secret"
  },
  "MessageBus": {
    "TransportType": "RabbitMQ",
    "RabbitMQ": {
      "username": "guest",
      "password": "guest",
      "url": "amqp://localhost"
    },
    "Memory": {
      "TransportConcurrencyLimit": 100
    }
  },
  "OpenTelemetry": {
    "Enabled": true,
    "ServiceName": "portal-Api",
    "Sampler": "const",
    "zipkinEndpoint": "http://localhost:9411/api/v2/spans"
  },
  "Services": {
    "IdentityService": {
      "ServiceName": "Identity Service",
      "Url": "http://localhost:5101/",
      "GrpcUrl": "http://localhost:15101",
      "ExternalUrl": "http://localhost:5101"
    },
    "MasterDataService": {
      "ServiceName": "Master Data Service",
      "GrpcUrl": "http://localhost:15004"
    },
    "PersonalDataService": {
      "ServiceName": "Personal Data Service",
      "GrpcUrl": "http://localhost:15003"
    }
  },
  "AllowedHosts": "*"
}
