{
  "App": {
    "Name": "Communication-Service",
    "HealthCheckEnabled": false
  },
  "Logging": {
    "consoleEnabled": true,
    "Seq": {
      "Enabled": false,
      "Url": "http://localhost:5340/",
      "ApiKey": "kFLZJteRAZrnnIHYbgOQ"
    },
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    }
  },
  "Metrics": {
    "enabled": false,
    "prometheusEnabled": true,
    "env": "development",
    "interval": 5,
    "prometheusFormatter": "text",
    "tags": {
      "app": "communication-api",
      "env": "local"
    }
  },
  "MessageBus": {
    "TransportType": "RabbitMQ",
    "RabbitMQ": {
      "username": "guest",
      "password": "guest",
      "url": "amqp://localhost"
    },
    "Memory": {
      "TransportConcurrencyLimit": 100
    }
  },
  "Vault": {
    "Enabled": false,
    "Url": "http://localhost:8200",
    "Key": "communication-service",
    "AuthType": "token",
    "Token": "secret",
    "Username": "user",
    "Password": "secret",
    "MountPoint": "secret"
  },
  "OpenTelemetry": {
    "Enabled": true,
    "ServiceName": "communication-Api",
    "Sampler": "const",
    "zipkinEndpoint": "http://localhost:9411/api/v2/spans"
  },
  "MailKit": {
    "SmtpHost": "localhost",
    "Port": 1025,
    "Username": "",
    "Password": "",
    "Email": "promag@nomail.com"
  },
  "AllowedHosts": "*"
}
